CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="5" TextAlignment="Center" FontSize="25">Calculator</TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
            <TextBox FontSize="50" x:Name="CalculateTB" Margin="5" IsEnabled="False" Height="90"></TextBox>
        </StackPanel>
        <Button Click="OneB_Click" x:Name="OneB" Margin="5" Grid.Column="0" Grid.Row="2" FontSize="50">1</Button>
        <Button Click="TwoB_Click" x:Name="TwoB" Margin="5" Grid.Column="1" Grid.Row="2" FontSize="50">2</Button>
        <Button Click="ThreeB_Click" x:Name="ThreeB" Margin="5" Grid.Column="2" Grid.Row="2" FontSize="50">3</Button>
        <Button Click="ForB_Click" x:Name="ForB" Margin="5" Grid.Column="0" Grid.Row="3" FontSize="50">4</Button>
        <Button Click="FiveB_Click" x:Name="FiveB" Margin="5" Grid.Column="1" Grid.Row="3" FontSize="50">5</Button>
        <Button Click="SixB_Click" x:Name="SixB" Margin="5" Grid.Column="2" Grid.Row="3" FontSize="50">6</Button>
        <Button Click="SevenB_Click" x:Name="SevenB" Margin="5" Grid.Column="0" Grid.Row="4" FontSize="50">7</Button>
        <Button Click="EightB_Click" x:Name="EightB" Margin="5" Grid.Column="1" Grid.Row="4" FontSize="50">8</Button>
        <Button Click="NineB_Click" x:Name="NineB" Margin="5" Grid.Column="2" Grid.Row="4" FontSize="50">9</Button>
        <Button Click="NullB_Click" x:Name="NullB" Margin="5" Grid.Column="0" Grid.Row="5" FontSize="50">0</Button>
        <Button Click="DotB_Click" x:Name="DotB" Margin="5" Grid.Column="1" Grid.Row="5" FontSize="50">.</Button>
        <Button Click="EquallyB_Click" x:Name="EquallyB" Margin="5" Grid.Column="2" Grid.Row="5" FontSize="50">=</Button>
        <Button Click="PlusB_Click" x:Name="PlusB" Margin="5" Grid.Column="3" Grid.Row="2" FontSize="50">+</Button>
        <Button Click="MinusB_Click" x:Name="MinusB" Margin="5" Grid.Column="3" Grid.Row="3" FontSize="50">-</Button>
        <Button Click="MultiplyB_Click" x:Name="MultiplyB" Margin="5" Grid.Column="4" Grid.Row="2" FontSize="50">*</Button>
        <Button Click="DivideB_Click" x:Name="DivideB" Margin="5" Grid.Column="4" Grid.Row="3" FontSize="50">/</Button>
        <Button Click="SinB_Click" x:Name="SinB" Margin="5" Grid.Column="3" Grid.Row="4" FontSize="45">Sin</Button>
        <Button Click="CosB_Click" x:Name="CosB" Grid.Column="4" Grid.Row="4" FontSize="45" Margin="5">Cos</Button>
        <Button Click="TanB_Click" x:Name="TanB" Grid.Column="4" Grid.Row="5" FontSize="45" Margin="5">Tg</Button>
        <Button Click="ACB_Click" x:Name="ACB" Grid.Column="3" Grid.Row="5" FontSize="45" Margin="5">AC</Button>
    </Grid>
</Window>
